<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nilanga Puzzle Game</title>
    <link rel="stylesheet" href="assets/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <style>
        /*#container1{
            width: 100%;
            height: 100%;
            position: relative;
        }*/
        body{
            overflow-x: hidden;
            background-color: #0f5132;
        }
        section{
            width: 100%;
            height: 100%;


        }
        #maindiv{
            position: absolute;
            width: 100%;
            height: 100%;




        }
 /*       #div1{
            width: 90%;
            height:90%;
            position: absolute;
            background-color:#343a40;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }*/
        .col{
            width: 85px;
            height:101px;
            border: 3px solid black;
            border-radius: 3px;
        }
        .col>img{
            width: 224px;
            height: 95px;
            margin-left: -12px;
            border-radius: 5px;
        }
        #image1{
            width: 60px;
            height: 60px;
            position: absolute;
            z-index: 100;
            top: 20px;
           right: 55px;
        }
        #firsth1{
            font-size: 13px;
            z-index: 100;
            position: absolute;
            top: 76px;
            right: 49px;
            font-family: 'Fredoka One', cursive;
            color: white;
        }
        #scorebar{
            position: absolute;
            width: 11%;
            height: 65.5%;
            right: 10px;
            top: 108px;
            background-color: #87A098;
            z-index: 100;
            border-radius: 5px;

        }
        #btnStart{
            position: absolute;
            width:150px;
            height: 50px;
            z-index: 100;
            left: 150px;
            font-size: 27px;
            font-family: 'Fredoka One', cursive;
            top: 275px;
            border-radius: 10px;
            background-color: #3DAC1E;

        }
        #btnFinish{
            position: absolute;
            font-size: 27px;
            font-family: 'Fredoka One', cursive;
            z-index: 100;
            width:150px;
            height: 50px;
            left: 150px;
            top: 375px;
            border-radius: 10px;
            background-color: #AA1919;
        }
        #scoreh1{
            position: relative;
            left: 45px;
            font-size: 27px;
            font-family: 'Fredoka One', cursive;
        }
        #scoreh1value{
            position: relative;
            top: -10px;
            left: 57px;
            color: #6a1a21;
            font-size: 27px;
            font-family: 'Fredoka One', cursive;
        }
        #correctMove{
            position: relative;
            left: 16px;
            font-size: 18px;
            font-family: 'Fredoka One', cursive;
        }
        #correctMoveValue{
            position: relative;
            top: -10px;
            left: 57px;
            color: #0b5ed7;
            font-size: 27px;
            font-family: 'Fredoka One', cursive;
        }
        #incorrectMove{
            position: relative;
            left: 14px;
            font-size: 18px;
            font-family: 'Fredoka One', cursive;
        }
        #incorrectMoveValue{
            position: relative;
            top: -10px;
            left: 57px;
            color: #AA1919;
            font-size: 27px;
            font-family: 'Fredoka One', cursive;
        }
        #status{
            position: relative;
            left: 9px;
            top: 10px;
            font-size: 32px;
            font-family: 'Rubik Moonrocks', cursive;
        }
        #table1 {
            border: 1px dotted #303030;
            position: absolute;
            inset: 0 0 0 0;
            margin: auto;
        }
        .divdrag, #divdrop {
            float: left;
            width: 135px;
            height: 135px;
            margin: 1px;
            padding: 0px;
            border: 1px solid #aaaaaa;
            background-color: #333;
        }
        td div {

            width: 133px;
            height: 133px;
            color: #191919;
            background-color:#919695;
        }

        .p1 {
            font-size:70px;
            text-align:center;
            margin:0 auto;
        }

    </style>
</head>
<body >
<section >
    <img src="assets/image/jigsaw.png" alt="png" id="image1">
    <h1 id="firsth1">Puzzle Game</h1>
    <div id="scorebar">
        <h1 id="scoreh1">Score</h1>
        <h1 id="scoreh1value">000</h1>
        <hr>
        <h1 id="correctMove">Correct moves</h1>
        <h1 id="correctMoveValue">000</h1>
        <hr>
        <h1 id="incorrectMove">Incorrect moves</h1>
        <h1 id="incorrectMoveValue">000</h1>
        <hr>
        <h1 id="status">You Win..!</h1>
    </div>
        <button id="btnStart">Start</button>
        <button id="btnFinish">Finish</button>


    <table id="table1">
        <tr id="tr1">
            <td class="divdrag" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_content1" draggable="true" ondragstart="drag(event)">
                    <p class="p1">1</p>

                </div>
            </td>
            <td class="divdrag" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_content2" draggable="true" ondragstart="drag(event)">
                    <p class="p1">2</p>
                </div>
            </td>
            <td class="divdrag" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_content3" draggable="true" ondragstart="drag(event)">
                    <p class="p1">3</p>
                </div>
            </td>
            <td class="divdrag" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_content4" draggable="true" ondragstart="drag(event)">
                    <p class="p1">4</p>
                </div>
            </td>
        </tr>
        <tr id="tr2">
            <td class="divdrag" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_content5" draggable="true" ondragstart="drag(event)">
                    <p class="p1">5</p>
                </div>
            </td>
            <td class="divdrag" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_content6" draggable="true" ondragstart="drag(event)">
                    <p class="p1">6</p>
                </div>
            </td>
            <td class="divdrag" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_content7" draggable="true" ondragstart="drag(event)">
                    <p class="p1">7</p>
                </div>
            </td>
            <td class="divdrag" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_content8" draggable="true" ondragstart="drag(event)">
                    <p class="p1">8</p>
                </div>
            </td>
        </tr>
        <tr id="tr3">
            <td class="divdrag" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_content9" draggable="true" ondragstart="drag(event)">
                    <p class="p1">9</p>
                </div>
            </td>
            <td class="divdrag" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_content10" draggable="true" ondragstart="drag(event)">
                    <p class="p1">10</p>
                </div>
            </td>
            <td class="divdrag" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_content11" draggable="true" ondragstart="drag(event)">
                    <p class="p1">11</p>
                </div>
            </td>
            <td class="divdrag" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_content12" draggable="true" ondragstart="drag(event)">
                    <p class="p1">12</p>
                </div>
            </td>
        </tr>
        <tr id="tr4">
            <td class="divdrag" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_content13" draggable="true" ondragstart="drag(event)">
                    <p class="p1">13</p>
                </div>
            </td>
            <td class="divdrag" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_content14" draggable="true" ondragstart="drag(event)">
                    <p class="p1">14</p>
                </div>
            </td>
            <td class="divdrag" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_content15" draggable="true" ondragstart="drag(event)">
                    <p class="p1">15</p>
                </div>
            </td>
            <td id="divdrop" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
        </tr>
    </table>
</section>
</body>
<script src="assets/boostrap/js/bootstrap.bundle.min.js"></script>
<script>
    // $( function() {
    //     $( ".col" ).sortable();
    // } );
   /* $( function() {
        $( ".row" ).sortable();
       /!* $( ".col" ).disableSelection();*!/
    } );*/

    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("Text", ev.target.id);
    }

    function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("Text");
        ev.target.appendChild(document.getElementById(data));
    }

    $("#btnStart").click(function () {
        var arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
        var idx;
        $("div[id^='div_content'] > p").each(function() {
            idx = Math.floor(Math.random() * arr.length);
            $(this).text(arr[idx]);
            arr.splice(idx, 1);
        })
    })
    $("#btnFinish").click(function () {
            if ($('td #div_content1 .p1 ').text("1")&&$('td #div_content2 .p1 ').text("2")
                &&$('td #div_content3 .p1 ').text("3")&&$('td #div_content4 .p1 ').text("4")
                &&$('td #div_content5 .p1 ').text("5")&&$('td #div_content6 .p1 ').text("6")
                &&$('td #div_content7 .p1 ').text("7")&&$('td #div_content8 .p1 ').text("8")
                &&$('td #div_content9 .p1 ').text("9")&&$('td #div_content10 .p1 ').text("10")
                &&$('td #div_content11 .p1 ').text("11")&&$('td #div_content12 .p1 ').text("12")
                &&$('td #div_content13 .p1 ').text("13")&&$('td #div_content14 .p1 ').text("14")
                &&$('td #div_content15 .p1 ').text("15")){

                alert("win")
                $('#scoreh1value').text("100");
                $('#status').css("color","red");
            }
    })
   /* $(document).ready(function() {

        var arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
        var idx;
        $("div[id^='div_content'] > p").each(function() {
            idx = Math.floor(Math.random() * arr.length);
            $(this).text(arr[idx]);
            arr.splice(idx, 1);
        })
    })*/

</script>
</html>